RiskManagement.UI/Views/About.xaml

<Window
    x:Class="RiskManagement.UI.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:control="clr-namespace:RiskManagement.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Про програму"
    Width="300"
    Height="300"
    MinWidth="300"
    MinHeight="250"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="ProgramName"
            Grid.Row="1"
            Width="272"
            Height="30"
            Margin="10,107,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Risk Management Symphony"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="ProgramAuthor"
            Grid.Row="1"
            Width="200"
            Margin="10,142,10,31"
            HorizontalAlignment="Center"
            FontSize="14"
            Text="Розробник: Білас Юрій"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="ProgramYear"
            Grid.Row="1"
            Width="200"
            Margin="10,171,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="14"
            Text="2019"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <control:AudioImage
            x:Name="logoImg"
            Grid.Row="1"
            Width="100"
            Height="100"
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/RiskManagement.UI;component/Images/logo.png">
        </control:AudioImage>
    </Grid>
</Window>
