RiskManagement.UI/Controls/ProjectInfo.xaml

<UserControl x:Class="RiskManagement.UI.Controls.ProjectInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="datagridCellBottomAlign" TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </UserControl.Resources>
    <DataGrid
        AutoGenerateColumns="False"
        BorderThickness="0"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        CanUserResizeColumns="False"
        CanUserResizeRows="False"
        CanUserSortColumns="False"
        IsReadOnly="True"
        ItemsSource="{Binding}"
        SelectionMode="Single"
        SelectionUnit="Cell">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=Text, TargetNullValue=''}" CellStyle="{StaticResource datagridCellBottomAlign}" />
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OneDigit}" Value="False">
                                <Setter Property="Background" Value="#ccffff" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OneDigit}" Value="True">
                                <Setter Property="Background" Value="#ccffcc" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTemplateColumn.CellStyle>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label
                                                    Height="25"
                                                    Margin="0,0,0,-4"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Content="{Binding Overal}" />
                        <DataTemplate.Resources>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OneDigit}" Value="False">
                                        <Setter Property="ContentStringFormat" Value="{}{0:0.00}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OneDigit}" Value="True">
                                        <Setter Property="ContentStringFormat" Value="{}{0:0.0}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataTemplate.Resources>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="1">
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OneDigit}" Value="False">
                                <Setter Property="Background" Value="#ccffff" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OneDigit}" Value="True">
                                <Setter Property="Background" Value="#ff99cc" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTemplateColumn.CellStyle>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label
                                                    Height="25"
                                                    Margin="0,0,0,-4"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Content="{Binding First}" />
                        <DataTemplate.Resources>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OneDigit}" Value="False">
                                        <Setter Property="ContentStringFormat" Value="{}{0:0.00}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OneDigit}" Value="True">
                                        <Setter Property="ContentStringFormat" Value="{}{0:0.0}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataTemplate.Resources>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="2">
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OneDigit}" Value="False">
                                <Setter Property="Background" Value="#ccffff" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OneDigit}" Value="True">
                                <Setter Property="Background" Value="#ff99cc" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTemplateColumn.CellStyle>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label
                                                    Height="25"
                                                    Margin="0,0,0,-4"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Content="{Binding Second}" />
                        <DataTemplate.Resources>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OneDigit}" Value="False">
                                        <Setter Property="ContentStringFormat" Value="{}{0:0.00}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OneDigit}" Value="True">
                                        <Setter Property="ContentStringFormat" Value="{}{0:0.0}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataTemplate.Resources>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="3">
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OneDigit}" Value="False">
                                <Setter Property="Background" Value="#ccffff" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OneDigit}" Value="True">
                                <Setter Property="Background" Value="#ff99cc" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTemplateColumn.CellStyle>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label
                                                    Height="25"
                                                    Margin="0,0,0,-4"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Content="{Binding Third}" />
                        <DataTemplate.Resources>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OneDigit}" Value="False">
                                        <Setter Property="ContentStringFormat" Value="{}{0:0.00}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OneDigit}" Value="True">
                                        <Setter Property="ContentStringFormat" Value="{}{0:0.0}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataTemplate.Resources>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="4">
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OneDigit}" Value="False">
                                <Setter Property="Background" Value="#ccffff" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OneDigit}" Value="True">
                                <Setter Property="Background" Value="#ff99cc" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTemplateColumn.CellStyle>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label
                                                    Height="25"
                                                    Margin="0,0,0,-4"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Content="{Binding Fourth}" />
                        <DataTemplate.Resources>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OneDigit}" Value="False">
                                        <Setter Property="ContentStringFormat" Value="{}{0:0.00}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OneDigit}" Value="True">
                                        <Setter Property="ContentStringFormat" Value="{}{0:0.0}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataTemplate.Resources>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Bottom" Text="тис. грн." />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn
                                        Binding="{Binding CostCoef}"
                                        CellStyle="{StaticResource datagridCellBottomAlign}"
                                        Header="Коефіцієнт вартості" />
        </DataGrid.Columns>
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
    </DataGrid>
</UserControl>
